<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/football"
        android:enabled="true"
        android:title="Bóng đá"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        />
    <item
        android:id="@+id/service"
        android:enabled="true"
        android:title="Phục vụ"
        android:icon="@drawable/ic_baseline_more_24"
        />
</menu>

    <!--android:icon=  "@drawable/ic_action_recents"-->